# SocialyUnFriend

./: SocialyUnFriend.sln
SocialyUnFriend/SocialyUnFriend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocialyUnFriend.csproj
SocialyUnFriend/SocialyUnFriend.Android/: MainActivity.cs  SocialyUnFriend.Android.csproj
SocialyUnFriend/SocialyUnFriend.Android/CustomRenderers/: ExtendedEditorRenderer.cs
SocialyUnFriend/SocialyUnFriend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialyUnFriend/SocialyUnFriend.Android/Resources/: Resource.designer.cs
SocialyUnFriend/SocialyUnFriend.Android/Resources/drawable/: splash_screen.xml
SocialyUnFriend/SocialyUnFriend.Android/Resources/values/: colors.xml  styles.xml
SocialyUnFriend/SocialyUnFriend.Android/Services/: LocationSettings.cs
SocialyUnFriend/SocialyUnFriend.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SocialyUnFriend.UWP.csproj
SocialyUnFriend/SocialyUnFriend.UWP/Properties/: AssemblyInfo.cs
SocialyUnFriend/SocialyUnFriend.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialyUnFriend.iOS.csproj
SocialyUnFriend/SocialyUnFriend.iOS/Properties/: AssemblyInfo.cs
SocialyUnFriend/SocialyUnFriend/Common/: Constants.cs  ImageHelper.cs  OAuthConfig.cs  SocialMediaPlatform.cs  Utils.cs
SocialyUnFriend/SocialyUnFriend/CustomDialogs/: PostDialog.xaml  PostDialog.xaml.cs
SocialyUnFriend/SocialyUnFriend/CustomRenderers/: ExtendedEditorControl.cs
SocialyUnFriend/SocialyUnFriend/DependencyServcices/: ILocationSettings.cs
SocialyUnFriend/SocialyUnFriend/LocalDB/: BaseSqlite.cs  DatabaseContext.cs  ISqliteDb.cs  SqliteDb.cs
SocialyUnFriend/SocialyUnFriend/Model/: ApiResponse.cs  CheckInResponse.cs  FourSquareProfile.cs  ImageButtonItem.cs  LinkedInPost.cs  LinkedInPostShareResponse.cs  LinkedInProfile.cs  OAuthToken.cs  PictureModel.cs  RecentPost.cs  RegisterUpload.cs  RegisterUploadResponse.cs  UGCPostRequestModel.cs  Venues.cs  WelcomeModel.cs
SocialyUnFriend/SocialyUnFriend/NetworkController/: HttpClientController.cs  IHttpClientController.cs
SocialyUnFriend/SocialyUnFriend/Repositories/: IVenuesRepository.cs  VenuesRepository.cs
SocialyUnFriend/SocialyUnFriend/Services/: FourSquareService.cs  GeoLocatorService.cs  IFourSquareService.cs  IGeoLocatorService.cs  ILinkedInService.cs  LinkedInService.cs
SocialyUnFriend/SocialyUnFriend/Themes/: DefaultStyles.xaml  DefaultStyles.xaml.cs
SocialyUnFriend/SocialyUnFriend/ViewModels/: GetVenuesListPageViewModel.cs  LinkedInPostPageViewModel.cs  LoginPageViewModel.cs  PostDialogViewModel.cs  UserProfilePageViewModel.cs  WebViewPageViewModel.cs  WelcomePageViewModel.cs
SocialyUnFriend/SocialyUnFriend/Views/: GetVenuesListPage.xaml  GetVenuesListPage.xaml.cs  LinkedInPostPage.xaml  LinkedInPostPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
