<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:cacheImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="SocialyUnFriend.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             >

    <pancake:PancakeView>
        <Grid>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <cacheImage:CachedImage 
                  Margin="0,30,0,0"
                  Grid.Row="0"
                  Source="logo.jpg"
                  DownsampleToViewSize="True"  
                       
                    />
                <StackLayout Grid.Row="1" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="FillAndExpand" 
                         Spacing="0">

                    <Button 
                        Text="Login with Linkedin"
                        Margin="5"
                        BackgroundColor="#E603A9F4"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="linkedin" />

                    <Button Text="Login with FourSquare"
                        BackgroundColor="#E6D56048"
                        Margin="5"
                        Command="{Binding NavigationCommand}" 
                        CommandParameter="foursquare" />

                </StackLayout>


            </Grid>

            <ActivityIndicator  
                               IsRunning="{Binding IsRunning}"/>

        </Grid>
    </pancake:PancakeView>

</ContentPage>